# side_snapask

./: README.md
app/: build.gradle
app/src/androidTest/java/che/per/sidesnapask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/che/per/: TestFragment.java
app/src/main/java/che/per/sidesnapask/: BroadcastModule.java
app/src/main/java/che/per/sidesnapask/app/: AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/che/per/sidesnapask/broadcast/: BaseBroadcastReceiver.java  BroadcastComponent.java
app/src/main/java/che/per/sidesnapask/constant/: ApiKeys.java
app/src/main/java/che/per/sidesnapask/model/: Curriculum.java  HttpResponse.java  Message.java  Question.java  QuestionsWrapper.java  RatingsCurriculum.java  RatingsSubject.java  Region.java  Role.java  Subject.java  TutorProfileData.java  User.java
app/src/main/java/che/per/sidesnapask/network/: ApiService.java  NetworkModule.java  RequestInterceptor.java
app/src/main/java/che/per/sidesnapask/presenter/: QuestionListPresenter.java  QuestionListPresenterImpl.java
app/src/main/java/che/per/sidesnapask/util/: ApiLoadingHelper.java  ApiUtils.java  CircleTransform.java  PrefManager.java  QuestionDiffCallback.java  RoundedCornersTransformation.java  RxUtils.java  UiUtils.java
app/src/main/java/che/per/sidesnapask/view/: BroadcastView.java  InternetView.java  LoginView.java  QuestionListComponent.java  QuestionListInteractor.java  QuestionListInteractorImpl.java  QuestionListModule.java  QuestionListScope.java  QuestionListView.java
app/src/main/java/che/per/sidesnapask/view/activity/: MainActivity.java
app/src/main/java/che/per/sidesnapask/view/adapter/: BaseListAdapter.java  QuestionListAdapter.java
app/src/main/java/che/per/sidesnapask/view/fragment/: BaseFragment.java  LoginFragment.java  QuestionListFragment.java
app/src/main/java/che/per/sidesnapask/view/viewHolder/: BaseViewHolder.java  QuestionViewHolder.java
app/src/main/res/drawable/: background_question_card.xml  bg_disable_btn_radius_2dp.xml  circle_white_stroke.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_login.xml  fragment_question_list.xml  holder_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/che/per/sidesnapask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
